<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:elevation="0dp"
        android:id="@+id/appbarid"
        android:background="@color/colorAccent"

        >



        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app1:tabTextColor="@color/colorAccent"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            app1:srcCompat="@mipmap/ic_launcher_foreground" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </android.support.v7.widget.LinearLayoutCompat>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="30dp"
            android:paddingBottom="12dp"
            android:textSize="24dp"
            android:text="PLATS-NAMN"
            android:id="@+id/text_view_quiz_walk_name"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimary"
            />

    </LinearLayout>

    <Button
        android:id="@+id/add_question"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="LÄGG TILL FRÅGA!"
        android:background="@color/colorPrimary"
        android:layout_margin="1dp"
        android:drawableLeft="@android:drawable/ic_menu_add"
        android:drawablePadding="2dip"
        android:paddingLeft="30dip"
        android:paddingRight="26dip"
        android:singleLine="true"
        android:gravity="center"></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LÄGG TILL PLATS + FRÅGOR TILL TIPSPROMENAD!"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:background="@drawable/button_border"
                android:id="@+id/dialogBtn_addQuestion"
                android:padding="2dp"
                android:layout_gravity="bottom"
                android:drawableRight="@android:drawable/ic_menu_directions"
                />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>

