<?xml version="1.0" encoding="utf-8"?>
<android.support.design.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<Button
        android:id="@+id/btn_sign_out"
        android:layout_width="171dp"
        android:layout_height="116dp"
        android:text="SignOut"
        android:visibility="gone"/>


</android.support.design.circularreveal.CircularRevealRelativeLayout>