<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Place Name"
            android:textColor="#000"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/place_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-80dp"
            android:layout_marginTop="20dp"
            android:text="category"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            tools:text="Category" />

        <TextView
            android:id="@+id/place_social_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="Social Ratings"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="11sp" />


    </LinearLayout>

</android.support.v7.widget.CardView>